# raknet4j

./: .gitignore  LICENSE  README.md  build.sbt  generateHeaders.sh  pom.xml
java/: pom.xml
java/src/main/java/com/spireofbabel/raknet4j/: AddressOrGUID.java  BitStream.java  ConsoleServer.java  DefaultMessageIDTypes.java  LibraryUtility.java  NativeHandle.java  Packet.java  PluginInterface2.java  PublicKey.java  RakNetGUID.java  RakPeerInterface.java  SocketDescriptor.java
java/src/main/java/com/spireofbabel/raknet4j/RakNetEnums/: ConnectionAttemptResult.java  PacketPriority.java  PacketReliability.java  StartupResult.java
java/src/main/java/com/spireofbabel/raknet4j/RakNetSocket2/: RNS2EventHandler.java  RakNetSocket2.java  RecvStruct.java  SystemAddress.java
java/src/main/java/com/spireofbabel/raknet4j/ReplicaManager3/: Connection_RM3.java  DeserializeParameters.java  Replica3.java  ReplicaManager3.java  SerializeParameters.java
libRakNetNatives/libRakNetNatives.xcodeproj/: project.pbxproj
libRakNetNatives/libRakNetNatives.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
libRakNetNatives/libRakNetNatives.xcodeproj/project.xcworkspace/xcuserdata/bcarson.xcuserdatad/: UserInterfaceState.xcuserstate
libRakNetNatives/libRakNetNatives.xcodeproj/xcuserdata/bcarson.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
libRakNetNatives/libRakNetNatives.xcodeproj/xcuserdata/bcarson.xcuserdatad/xcschemes/: libRakNetNatives.xcscheme  xcschememanagement.plist
native/: Makefile.native  pom.xml
native/android/: AndroidManifest.xml  pom.xml
native/android/jni/: Android.mk  Application.mk
native/darwin/: pom.xml
native/darwin-x86_64/: pom.xml
native/src/main/cpp/: com_spireofbabel_raknet4j_AddressOrGUID.cpp  com_spireofbabel_raknet4j_ConsoleServer.cpp  com_spireofbabel_raknet4j_Packet.cpp  com_spireofbabel_raknet4j_RakNetSocket2_SystemAddress.cpp  com_spireofbabel_raknet4j_RakPeerInterface.cpp  com_spireofbabel_raknet4j_ReplicaManager3_Connection_RM3.cpp  enum_conversions.cpp  enum_conversions.h  handle.h  type_builders.cpp  type_builders.h
src/main/cpp/: com_spireofbabel_raknet4j_BitStream.h  com_spireofbabel_raknet4j_ConsoleServer.cpp  com_spireofbabel_raknet4j_ConsoleServer.h  com_spireofbabel_raknet4j_NativeHandle.h  com_spireofbabel_raknet4j_PublicKey.h  com_spireofbabel_raknet4j_PublicKey_PublicKeyMode.h  com_spireofbabel_raknet4j_RakNetEnums.h  com_spireofbabel_raknet4j_RakNetEnums_ConnectionAttemptResult.h  com_spireofbabel_raknet4j_RakNetEnums_PacketPriority.h  com_spireofbabel_raknet4j_RakNetEnums_PacketReliability.h  com_spireofbabel_raknet4j_RakNetEnums_StartupResult.h  com_spireofbabel_raknet4j_RakNetGUID.h  com_spireofbabel_raknet4j_RakNetSocket2_RNS2EventHandler.h  com_spireofbabel_raknet4j_RakNetSocket2_RakNetSocket2.h  com_spireofbabel_raknet4j_RakNetSocket2_RakNetSocket2_RNS2BindResult.h  com_spireofbabel_raknet4j_RakNetSocket2_RakNetSocket2_RNS2Type.h  com_spireofbabel_raknet4j_RakNetSocket2_RecvStruct.h  com_spireofbabel_raknet4j_RakNetSocket2_SendParameters.h  com_spireofbabel_raknet4j_RakNetSocket2_SystemAddress.h  com_spireofbabel_raknet4j_RakPeerInterface.cpp  com_spireofbabel_raknet4j_RakPeerInterface.h  com_spireofbabel_raknet4j_ReplicaManager3_Connection_RM3.cpp  com_spireofbabel_raknet4j_ReplicaManager3_Connection_RM3.h  com_spireofbabel_raknet4j_ReplicaManager3_Connection_RM3_ConstructionMode.h  com_spireofbabel_raknet4j_ReplicaManager3_DeserializeParameters.h  com_spireofbabel_raknet4j_ReplicaManager3_Replica3.h  com_spireofbabel_raknet4j_ReplicaManager3_Replica3_RM3ActionOnPopConnection.h  com_spireofbabel_raknet4j_ReplicaManager3_Replica3_RM3ConstructionState.h  com_spireofbabel_raknet4j_ReplicaManager3_Replica3_RM3DestructionState.h  com_spireofbabel_raknet4j_ReplicaManager3_Replica3_RM3QuerySerializationResult.h  com_spireofbabel_raknet4j_ReplicaManager3_Replica3_RM3SerializationResult.h  com_spireofbabel_raknet4j_ReplicaManager3_Replica3_Replica3P2PMode.h  com_spireofbabel_raknet4j_ReplicaManager3_ReplicaManager3.cpp  com_spireofbabel_raknet4j_ReplicaManager3_ReplicaManager3.h  com_spireofbabel_raknet4j_ReplicaManager3_SerializeParameters.h  com_spireofbabel_raknet4j_SocketDescriptor.cpp  com_spireofbabel_raknet4j_SocketDescriptor.h  com_spireofbabel_raknet4j_SocketDescriptor_SocketFamily.h  enum_conversions.cpp  enum_conversions.h  (+1 more)
src/main/java/com/spireofbabel/raknet4j/: BitStream.java  ConsoleServer.java  PublicKey.java  RakNetEnums.java  RakNetGUID.java  RakPeerInterface.java  SocketDescriptor.java
src/main/java/com/spireofbabel/raknet4j/RakNetSocket2/: SendParameters.java  SystemAddress.java
src/main/java/com/spireofbabel/raknet4j/ReplicaManager3/: Connection_RM3.java  DeserializeParameters.java  Replica3.java  ReplicaManager3.java  SerializeParameters.java
src/main/resources/dylib/: libRakNetNatives.dylib
src/test/java/com/spireofbabel/raknet4j/: RakPeerInterfaceTest.java  SocketDescriptorTest.java
tests/: pom.xml
tests/android/: pom.xml
tests/android/src/main/: AndroidManifest.xml
tests/host/: pom.xml
tests/src/main/java/com/spireofbabel/raknet4j/: AllTests.java  ConsoleServerTest.java  RakPeerInterfaceTest.java  SocketDescriptorTest.java
tests/src/main/java/com/spireofbabel/raknet4j/ReplicaManager3/: ReplicaManager3Test.java
tests/src/test/java/com/spireofbabel/raknet4j/: RakPeerInterfaceTest.java
tests/src/test/java/com/spireofbabel/raknet4j/ReplicaManager3/: ReplicaManager3Test.java
