<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spireofbabel.raknet4j</groupId>
        <artifactId>parentProject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>raknet4jTests</artifactId>
    <name>Java unit tests for RakNet4J</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.spireofbabel.raknet4j</groupId>
            <artifactId>raknet4j-darwin-x86_64</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>