<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spireofbabel.raknet4j</groupId>
        <artifactId>nativeParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>raknet4jNative-android</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RakNet4J native android</name>
    <url>https://github.com/hebenon/raknet4j</url>

    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>com.spireofbabel.raknet4j</groupId>
            <artifactId>raknet4j</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--  trigger javah -->
                    <javahOS>android</javahOS>
                </configuration>

                <executions>
                    <!-- Disable the compile and link ids as the NDK will do that. -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-link</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahProvider>default</javahProvider>
                            <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                            <javahVerbose>true</javahVerbose>
                            <javahSearchJNIFromDependencies>true</javahSearchJNIFromDependencies>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <ndkArchitecture>armeabi armeabi-v7a x86</ndkArchitecture>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>